# =========
# NOTIFICATION
# =========

# Email of JIRA account used to signal Pull request deployments to JIRA
# presence: required
#
# If not present, the notification will fail.
#
# presence: required
# type: email
# default: none
JIRA_NOTIFICATION_ACCOUNT_EMAIL

# Token of JIRA account used to signal Pull request deployments to JIRA
#
# If not present, the notification will fail.
#
# presence: required
# type: Secret
# default: none
JIRA_NOTIFICATION_ACCOUNT_TOKEN

LEAKED_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
