import CertificationCentersBatchArchive from './certification-centers-batch-archive';
import NewTag from './new-tag';
import OrganizationTagsImport from './organization-tags-import';
import OrganizationsBatchArchive from './organizations-batch-archive';
import OrganizationsImport from './organizations-import';
import UpdateOrganizationsInBatch from './update-organizations-in-batch';

<template>
  <NewTag />

  <OrganizationTagsImport />

  <OrganizationsImport />

  <UpdateOrganizationsInBatch />

  <OrganizationsBatchArchive />

  <CertificationCentersBatchArchive />
</template>
