# =======
# General
# =======

# presence: optional
# type: String
# default: pix-app-local
# APP=pix-app-recette

# presence: optional
# type: String
# default: <empty>
# API_HOST=https://api.pix.fr

# presence: optional
# type: String
# default: developement
# SOURCE_VERSION=v1.2.3

# ====
# I18n
# ====

# presence: optional
# type: String
# default: en
# DEFAULT_LOCALE=fr

# ======
# Banner
# ======

# presence: optional
# type: String
# default: <empty>
# BANNER_CONTENT=Une information importante

# presence: optional
# type: String
# default: <empty>
# BANNER_TYPE=information

# presence: optional
# type: Number
# default: 60
# INFORMATION_BANNER_POLLING_TIME=120

# =========
# Analytics
# =========

# presence: optional
# type: Boolean
# default: false
# WEB_ANALYTICS_ENABLED=true

# presence: optional
# type: String
# default: <empty>
# ANALYTICS_SITE_ID=orga.recette.pix.fr

# presence: optional
# type: String
# default: <empty>
# ANALYTICS_SCRIPT_URL=https://plausible.io/script.js

# ======
# Sentry
# ======

# presence: optional
# type: Boolean
# default: false
# SENTRY_ENABLED=true

# presence: optional
# type: String
# default: <empty>
# SENTRY_DSN=https://xxx.ingest.sentry.io/xxx

# presence: optional
# type: String
# default: development
# SENTRY_ENVIRONMENT=recette

# presence: optional
# type: Number
# default: 100
# SENTRY_MAX_BREADCRUMBS=200

# presence: optional
# type: Boolean
# default: false
# SENTRY_DEBUG=true

# ==========
# Challenges
# ==========

# presence: optional
# type: Boolean
# default: false
# FT_FOCUS_CHALLENGE_ENABLED=true

# List of allowed origins for external embed challenges
# type: String
# default: "https://epreuves.pix.fr,https://1024pix.github.io"
# EMBED_ALLOWED_ORIGINS=https://epreuves.pix.fr,https://1024pix.github.io

# ==================
# Autonomous courses
# ==================

# presence: optional
# type: String
# default: <empty>
# AUTONOMOUS_COURSES_ORGANIZATION_ID=xxx

# =========
# Campaigns
# =========

# presence: optional
# type: String
# default: 2025-07-18
# AUTO_SHARE_AFTER_DATE=2025-12-31

# presence: optional
# type: JSON
# default: []
# AUTO_SHARE_DISABLED_ORGANIZATION_IDS=[123, 456]

# =====
# Ember
# =====

# presence: optional
# type: Boolean
# default: false
# ALLOW_EMBER_INSPECTOR=true
