# =======
# General
# =======

# presence: optional
# type: String
# default: pix-certif-local
# APP=pix-certif-recette

# presence: optional
# type: String
# default: <empty>
# API_HOST=https://api.pix.fr

# presence: optional
# type: String
# default: https://app.pix.
# PIX_APP_URL_WITHOUT_EXTENSION=https://app.recette.pix.

# presence: optional
# type: String
# default: developement
# SOURCE_VERSION=v1.2.3

# ====
# I18n
# ====

# presence: optional
# type: String
# default: en
# DEFAULT_LOCALE=fr

# ======
# Banner
# ======

# presence: optional
# type: String
# default: <empty>
# BANNER_CONTENT=Une information importante

# presence: optional
# type: String
# default: <empty>
# BANNER_TYPE=information

# presence: optional
# type: Number
# default: 60
# INFORMATION_BANNER_POLLING_TIME=120

# =============
# Certification
# =============

# presence: optional
# type: Number
# default: 5000
# SESSION_SUPERVISING_POLLING_RATE=10000
